@EndUserText.label: 'Processor App ke lie service'
define service ZATS_AO_SD_PROCESSOR {
  expose ZATS_AO_TRAVEL_PROCESSOR    as Travel;
  expose ZATS_AO_BOOKING_PROCESSOR   as Booking;
  expose ZATS_AO_BOOKSUPPL_PROCESSOR as BookSupplement;
  expose /DMO/I_Agency               as Agency;
  expose /DMO/I_Customer             as Customer;
  expose /DMO/I_Carrier              as Carrier;
  expose /DMO/I_Connection           as Connection;
  expose /DMO/I_Overall_Status_VH    as OverallStatus;
  expose /DMO/I_Booking_Status_VH    as BookingStatus;
}